{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RunService": "true",
  "OIDC": {
    "Authority": "https://accounts.communaxiom.org/",
    "Scopes": "offline_access roles profile email",
    "ClientId": "falso_continent_teneam_discordiae",
    "Secret": "d67f46f5-9151-4ecb-b1df-8e58ec901382"
  },
  "CentralApi": "https://localhost:7288",
  "CertManager": "letsencrypt-production",
  "IngressTemplate": "commons.communaxiom.org/[HASH]",
  "ForwardTemplate": "commons-[HASH].pdsk3s.lan",
  "IngressClassName": "nginx-comax",
  "DSN": "10.10.0.2"
}
